<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagnosticsCard</class>
 <widget class="QFrame" name="DiagnosticsCard">
  <property name="minimumSize"><size><width>0</width><height>28</height></size></property>
  <property name="maximumSize"><size><width>16777215</width><height>28</height></size></property>
  <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
  <layout class="QHBoxLayout" name="rowLayout">
   <property name="leftMargin"><number>4</number></property>
   <property name="topMargin"><number>2</number></property>
   <property name="rightMargin"><number>4</number></property>
   <property name="bottomMargin"><number>2</number></property>
   <property name="spacing"><number>4</number></property>
   <item>
    <widget class="QLabel" name="cardLevelIcon">
     <property name="minimumSize"><size><width>16</width><height>16</height></size></property>
     <property name="maximumSize"><size><width>16</width><height>16</height></size></property>
     <property name="text"><string/></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cardTimestamp">
     <property name="minimumSize"><size><width>72</width><height>0</height></size></property>
     <property name="text"><string>00:00:00</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cardMessage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize"><size><width>0</width><height>0</height></size></property>
     <property name="text"><string/></property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="cardCopyButton">
     <property name="minimumSize"><size><width>24</width><height>24</height></size></property>
     <property name="maximumSize"><size><width>24</width><height>24</height></size></property>
     <property name="focusPolicy"><enum>Qt::FocusPolicy::NoFocus</enum></property>
     <property name="toolTip"><string>Copy to clipboard</string></property>
     <property name="text"><string/></property>
     <property name="iconSize"><size><width>16</width><height>16</height></size></property>
     <property name="autoRaise"><bool>true</bool></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
