<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1569</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlotJuggler 4</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="timelineSplitter">
      <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
      <property name="childrenCollapsible"><bool>false</bool></property>
      <widget class="QWidget" name="upperArea" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing"><number>0</number></property>
      <property name="leftMargin"><number>0</number></property>
      <property name="topMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>0</number></property>
      <item>
       <widget class="QSplitter" name="rightToolbarSplitter">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="plotsAndGlobalContainer" native="true">
         <layout class="QHBoxLayout" name="plotsAndGlobalLayout">
          <property name="spacing"><number>0</number></property>
          <property name="leftMargin"><number>0</number></property>
          <property name="topMargin"><number>0</number></property>
          <property name="rightMargin"><number>0</number></property>
          <property name="bottomMargin"><number>0</number></property>
          <item>
           <widget class="QSplitter" name="mainSplitter">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="leftColumn" native="true">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="leftColumnLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="PJ::LeftPanel" name="leftPanel" native="true"/>
              </item>
              <item>
               <widget class="PJ::CurveListPanel" name="curveListPanel" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="PJ::TabbedPlotWidget" name="tabbedPlotWidget" native="true"/>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="globalToolbarLeftBorder">
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="globalToolbarWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="globalToolbarLayout">
             <property name="spacing"><number>0</number></property>
             <property name="leftMargin"><number>0</number></property>
             <property name="topMargin"><number>0</number></property>
             <property name="rightMargin"><number>0</number></property>
             <property name="bottomMargin"><number>0</number></property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="localToolbarWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
      </widget>
      <widget class="QWidget" name="bottomPanel" native="true">
       <layout class="QVBoxLayout" name="bottomPanelLayout">
        <property name="spacing"><number>0</number></property>
        <property name="leftMargin"><number>0</number></property>
        <property name="topMargin"><number>0</number></property>
        <property name="rightMargin"><number>0</number></property>
        <property name="bottomMargin"><number>0</number></property>
        <item>
         <widget class="PJ::TimelineWidget" name="timelineWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="timelineStrip" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionMarketplace">
   <property name="text">
    <string>Extensions Marketplace…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PJ::LeftPanel</class>
   <extends>QWidget</extends>
   <header>ui/LeftPanel.h</header>
  </customwidget>
  <customwidget>
   <class>PJ::CurveListPanel</class>
   <extends>QWidget</extends>
   <header>ui/CurveListPanel.h</header>
  </customwidget>
  <customwidget>
   <class>PJ::TimelineWidget</class>
   <extends>QWidget</extends>
   <header>ui/TimelineWidget.h</header>
  </customwidget>
  <customwidget>
   <class>PJ::TabbedPlotWidget</class>
   <extends>QWidget</extends>
   <header>pj_plotting/TabbedPlotWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
